C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\MT8852B.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\Ivi.Visa.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\NationalInstruments.Visa.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\bin\Debug\MT8852B.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.exe.config
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MT8852B\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
