D:\Data\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.csproj.CoreCompileInputs.cache
D:\Data\mech-sw\Z_AllDll\DM5D\bin\Release\DM5D.dll
D:\Data\mech-sw\Z_AllDll\DM5D\bin\Release\DM5D.pdb
D:\Data\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.dll
D:\Data\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.pdb
C:\Users\ch200001\Desktop\mech-sw ToMEVN\mech-sw\Z_AllDll\DM5D\bin\Release\DM5D.dll
C:\Users\ch200001\Desktop\mech-sw ToMEVN\mech-sw\Z_AllDll\DM5D\bin\Release\DM5D.pdb
C:\Users\ch200001\Desktop\mech-sw ToMEVN\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.csproj.CoreCompileInputs.cache
C:\Users\ch200001\Desktop\mech-sw ToMEVN\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.dll
C:\Users\ch200001\Desktop\mech-sw ToMEVN\mech-sw\Z_AllDll\DM5D\obj\Release\DM5D.pdb
