C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\bin\Debug\_2303.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\bin\Debug\_2303.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CopyComplete
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.xml
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CopyComplete
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.exe
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.dll
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.pdb
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\bin\Debug\_2303_V1.xml
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CopyComplete
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.exe
D:\Data\repos\MerryTest\Z_AllDll\_2303_V1\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
