C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\BT2200.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\BT2200.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\bin\Debug\BT2200.xml
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\BT2200\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
