C:\Users\ch200001\source\repos\_8342\_8342\bin\Debug\_8342.dll
C:\Users\ch200001\source\repos\_8342\_8342\bin\Debug\_8342.pdb
C:\Users\ch200001\source\repos\_8342\_8342\obj\Debug\_8342.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\_8342\_8342\obj\Debug\_8342.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\_8342\_8342\obj\Debug\_8342.dll
C:\Users\ch200001\source\repos\_8342\_8342\obj\Debug\_8342.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\bin\Debug\_8342.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\bin\Debug\_8342.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\obj\Debug\_8342.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\obj\Debug\_8342.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\obj\Debug\_8342.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\_8342\_8342\obj\Debug\_8342.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\bin\Debug\_8342.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\bin\Debug\_8342.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\obj\Debug\_8342.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\obj\Debug\_8342.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\obj\Debug\_8342.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\旧方法区\_8342\_8342\obj\Debug\_8342.pdb
