C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.xml
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.xml
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.dll
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\bin\Debug\NXPRF_V1.pdb
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.csproj.CoreCompileInputs.cache
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.dll
C:\Users\Test\Desktop\MerryTest\Z_AllDll\NXPRF_V1\NXPRF_V1\obj\Debug\NXPRF_V1.pdb
