0,-延时5s,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=5000
0,-3S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=3000
1,Dongle Power Current|5000,N/A,0,50,5,dllname=_8342&method=A_DC&量程=0.5
2,检查Dongle_FW,N/A,v3.0.0,v3.0.0,1,GetDongleAirohaFW
3,写 Dongle BD,N/A,N/A,N/A,3,WriteDongleBD
4,Dongle Blue LED,N/A,N/A,N/A,1,DongleBlueLED-请确认Dongle蓝色LED是否正常
5,Dongle Green LED,N/A,N/A,N/A,1,DongleGreenLED-请确认Dongle绿色LED是否正常
6,Write Dongle PCB SN,N/A,N/A,N/A,1,WriteDonglePCBSN
7,检查 Dongle BD,N/A,N/A,N/A,3,CheckDongleBD
8,写Dongle_Flag1,N/A,N/A,N/A,1,WriteDongleFlag-1
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
9,检查Dongle_Flag1,N/A,1,2,2,ReadDongleFlag
