0,-set vbat 3.7V,N/A,N/A,N/A,6,dllname=MB1205C&method=SetVoltage&Voltage=3700
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
1,Vbat 电流|2000|2.3.4.7,uA,N/A,N/A,6,dllname=_8342&method=A_DC&NewRange=0.0005&Count=
2,Vbat 电流结果,N/A,0,0.04,2,Conversion-3.7
0,-延時 1s,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
3,TP207電流|2000|1.2.6.9,uA,N/A,N/A,6,dllname=_8342&method=A_DC&NewRange=0.0005&Count=
4,TP207 电流结果,N/A,0,0.04,2,Conversion-3.7
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
5,TP221電流|2000|1.3.5.8,uA,N/A,N/A,6,dllname=_8342&method=A_DC&NewRange=0.5&Count=
6,TP221 电流结果,N/A,0,0.72,2,Conversion-1.8
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
7,+REST SW,N/A,N/A,N/A,6,dllname=Switch&继电器跳转=0
