SYSCFG SCPTSET,LPSTFAIL,ON
TESTMODE
*INE 15
*ESE 56
*SRE 35
SCPTTSTGP 3, STDTSTS, ON
SCPTTSTGP 3, EDRTSTS, OFF
SCPTTSTGP 3, BLETSTS, OFF
PATHTBLCLR 1
PATHTBLCLR 2
PATHTBLCLR 3
PATHTBLCLR 4
PATHTBLCLR 5
PATHOFF 3,TABLE
PATHTBL 3,1
PATHEDIT 1, CHAN, 0, -15
PATHEDIT 1, CHAN, 39, -15
PATHEDIT 1, CHAN, 78, -15
SYSCFG AUTH,STATE,OFF
OPMD SCRIPT
SCPTSEL 3
TXPWR 3,-40
*OPC?
SCRIPTMODE 3,STANDARD
SCPTCFG 3,ALLTSTS,OFF
SCPTCFG 3,SS,ON
SSCFG 3,LTXFREQ,FREQ,2480MHz
SSCFG 3,LRXFREQ,FREQ,2402MHz
SSCFG 3,LFREQSEL,ON
SSCFG 3,MTXFREQ,FREQ,2402MHz
SSCFG 3,MRXFREQ,FREQ,2441MHz
SSCFG 3,MFREQSEL,ON
SSCFG 3,HTXFREQ,FREQ,2402MHz
SSCFG 3,HRXFREQ,FREQ,2480MHz
SSCFG 3,HFREQSEL,ON
SSCFG 3,NUMPKTS,500
SSCFG 3,PKTCOUNT, TX
SSCFG 3,TXPWR,-60
*OPC?
SSCFG 3,HOPPING,HOPOFF
SSCFG 3,DIRTYTX,ON
SSCFG 3,DRIFTS,ON
SCPTCFG 3,OP,ON
OPCFG 3,LTXFREQ,FREQ,2402MHz
OPCFG 3,LRXFREQ,FREQ,2480MHz
OPCFG 3,LFREQSEL,ON
OPCFG 3,MTXFREQ,FREQ,2441MHz
OPCFG 3,MRXFREQ,FREQ,2402MHz
OPCFG 3,MFREQSEL,ON
OPCFG 3,HTXFREQ,FREQ,2480MHz
OPCFG 3,HRXFREQ,FREQ,2402MHz
OPCFG 3,HFREQSEL,ON
OPCFG 3,HOPMODE, Defined
OPCFG 3,HOPPING,HOPOFF
OPCFG 3,NUMPKTS,1
OPCFG 3,PKTTYPE,LONG
OPCFG 3,TSTCTRL,LOOPBACK
SCPTCFG 3,MI,ON
MICFG 3,LTXFREQ,FREQ,2402MHz
MICFG 3,LRXFREQ,FREQ,2480MHz
MICFG 3,LFREQSEL,ON
MICFG 3,MTXFREQ,FREQ,2441MHz
MICFG 3,MRXFREQ,FREQ,2402MHz
MICFG 3,MFREQSEL,ON
MICFG 3,HTXFREQ,FREQ,2480MHz
MICFG 3,HRXFREQ,FREQ,2402MHz
MICFG 3,HFREQSEL,ON
MICFG 3,HOPMODE,Defined
MICFG 3,HOPPING,HOPON
MICFG 3,NUMPKTS,1
MICFG 3,TSTCTRL,LOOPBACK
MICFG 3,PKTTYPE,LONG
MICFG 3,TOGGLE,ONCE
*OPC?
SCPTCFG 3,IC,ON
ICCFG 3,LTXFREQ,FREQ,2402MHz
ICCFG 3,LRXFREQ,FREQ,2480MHz
ICCFG 3,LFREQSEL,ON
ICCFG 3,MTXFREQ,FREQ,2441MHz
ICCFG 3,MRXFREQ,FREQ,2402MHz
ICCFG 3,MFREQSEL,ON
ICCFG 3,HTXFREQ,FREQ,2480MHz
ICCFG 3,HRXFREQ,FREQ,2402MHz
ICCFG 3,HFREQSEL,ON
ICCFG 3,HOPMODE,Defined
ICCFG 3,HOPPING,HOPOFF
ICCFG 3,NUMPKTS,3
ICCFG 3,TSTCTRL,LOOPBACK
SCPTCFG 3,CD,ON
CDCFG 3,LTXFREQ,FREQ,2402MHz
CDCFG 3,LRXFREQ,FREQ,2480MHz
CDCFG 3,LFREQSEL,ON
CDCFG 3,MTXFREQ,FREQ,2441MHz
CDCFG 3,MRXFREQ,FREQ,2402MHz
CDCFG 3,MFREQSEL,ON
CDCFG 3,HTXFREQ,FREQ,2480MHz
CDCFG 3,HRXFREQ,FREQ,2402MHz
CDCFG 3,HFREQSEL,ON
CDCFG 3,HOPMODE,Defined
CDCFG 3,HOPPING,HOPON
CDCFG 3,NUMPKTS,1
CDCFG 3,TSTCTRL,LOOPBACK
CDCFG 3,PKTSIZE,OneSlot,True
CDCFG 3,PKTSIZE,ThreeSlot,True
CDCFG 3,PKTSIZE,FiveSlot,True
*OPC?
RUN
