C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.xml
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.pdb
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.dll
C:\Users\ch200001\source\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.pdb
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.xml
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.dll
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\bin\Debug\MB1205C_V1.pdb
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.csproj.AssemblyReference.cache
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.csproj.CoreCompileInputs.cache
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.dll
D:\Data\repos\MerryTest\Z_AllDll\MB1205C_V1\MB1205C_V1\obj\Debug\MB1205C_V1.pdb
