﻿G435-0=播放音乐
PlayCustomerMusic=播放客户音乐
RadioFrequencyMusic=播放射频音乐
Record=录音中
===========上面部分为必须区域,只允许修改上面部分value,不允许增加或者删删除===========
G4350=播放音乐
MuteButtonTest=请短按静音按键0.5秒
VolumePlus=请短按音量加键按键0.5秒
VolumeDown=请短按音量减键按键0.5秒
GreenLED=HeadsetLED是否变为绿色
RedLED=HeadsetLED是否变为红色
BlueLED=HeadsetLED是否变为蓝色
